info face="Barlow" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=120 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2pRx4L1_gu6SIlQexN__gcM8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=502   y=112   width=11    height=70    xoffset=10    yoffset=30    xadvance=32    page=0  chnl=15
char id=34   x=383   y=378   width=20    height=21    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=35   x=59    y=306   width=52    height=67    xoffset=7     yoffset=32    xadvance=66    page=0  chnl=15
char id=36   x=2     y=221   width=46    height=89    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=37   x=2     y=147   width=66    height=72    xoffset=9     yoffset=29    xadvance=84    page=0  chnl=15
char id=38   x=2     y=312   width=55    height=72    xoffset=5     yoffset=29    xadvance=66    page=0  chnl=15
char id=39   x=343   y=305   width=8     height=20    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=40   x=476   y=195   width=18    height=87    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=41   x=476   y=284   width=18    height=87    xoffset=8     yoffset=23    xadvance=26    page=0  chnl=15
char id=42   x=361   y=474   width=35    height=35    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=43   x=458   y=2     width=42    height=42    xoffset=4     yoffset=47    xadvance=50    page=0  chnl=15
char id=44   x=442   y=474   width=12    height=23    xoffset=6     yoffset=85    xadvance=26    page=0  chnl=15
char id=45   x=104   y=375   width=32    height=7     xoffset=4     yoffset=65    xadvance=40    page=0  chnl=15
char id=46   x=99    y=293   width=11    height=11    xoffset=8     yoffset=89    xadvance=27    page=0  chnl=15
char id=47   x=362   y=57    width=30    height=70    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=48   x=230   y=438   width=43    height=72    xoffset=7     yoffset=29    xadvance=56    page=0  chnl=15
char id=49   x=479   y=112   width=21    height=70    xoffset=6     yoffset=30    xadvance=35    page=0  chnl=15
char id=50   x=275   y=437   width=42    height=71    xoffset=6     yoffset=29    xadvance=54    page=0  chnl=15
char id=51   x=394   y=56    width=40    height=71    xoffset=5     yoffset=30    xadvance=52    page=0  chnl=15
char id=52   x=212   y=290   width=44    height=70    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=15
char id=53   x=407   y=129   width=40    height=71    xoffset=7     yoffset=30    xadvance=52    page=0  chnl=15
char id=54   x=319   y=417   width=40    height=72    xoffset=6     yoffset=29    xadvance=51    page=0  chnl=15
char id=55   x=276   y=146   width=42    height=70    xoffset=4     yoffset=30    xadvance=48    page=0  chnl=15
char id=56   x=255   y=362   width=41    height=73    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=57   x=341   y=327   width=40    height=72    xoffset=6     yoffset=29    xadvance=53    page=0  chnl=15
char id=58   x=413   y=202   width=11    height=45    xoffset=11    yoffset=54    xadvance=33    page=0  chnl=15
char id=59   x=520   y=2     width=13    height=54    xoffset=10    yoffset=53    xadvance=32    page=0  chnl=15
char id=60   x=414   y=2     width=42    height=46    xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=61   x=398   y=474   width=42    height=27    xoffset=4     yoffset=55    xadvance=50    page=0  chnl=15
char id=62   x=343   y=257   width=42    height=46    xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=63   x=403   y=401   width=38    height=71    xoffset=4     yoffset=29    xadvance=46    page=0  chnl=15
char id=64   x=2     y=74    width=70    height=71    xoffset=6     yoffset=38    xadvance=82    page=0  chnl=15
char id=65   x=70    y=147   width=55    height=70    xoffset=3     yoffset=30    xadvance=61    page=0  chnl=15
char id=66   x=178   y=146   width=47    height=70    xoffset=9     yoffset=30    xadvance=62    page=0  chnl=15
char id=67   x=149   y=218   width=47    height=72    xoffset=7     yoffset=29    xadvance=61    page=0  chnl=15
char id=68   x=180   y=74    width=47    height=70    xoffset=9     yoffset=30    xadvance=61    page=0  chnl=15
char id=69   x=229   y=74    width=46    height=70    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=70   x=242   y=2     width=45    height=70    xoffset=9     yoffset=30    xadvance=56    page=0  chnl=15
char id=71   x=163   y=292   width=47    height=72    xoffset=7     yoffset=29    xadvance=61    page=0  chnl=15
char id=72   x=193   y=2     width=47    height=70    xoffset=9     yoffset=30    xadvance=65    page=0  chnl=15
char id=73   x=496   y=238   width=8     height=70    xoffset=9     yoffset=30    xadvance=26    page=0  chnl=15
char id=74   x=160   y=381   width=46    height=71    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=75   x=127   y=146   width=49    height=70    xoffset=9     yoffset=30    xadvance=61    page=0  chnl=15
char id=76   x=247   y=218   width=44    height=70    xoffset=9     yoffset=30    xadvance=57    page=0  chnl=15
char id=77   x=74    y=74    width=53    height=70    xoffset=9     yoffset=30    xadvance=71    page=0  chnl=15
char id=78   x=129   y=74    width=49    height=70    xoffset=9     yoffset=30    xadvance=67    page=0  chnl=15
char id=79   x=110   y=384   width=48    height=72    xoffset=7     yoffset=29    xadvance=62    page=0  chnl=15
char id=80   x=198   y=218   width=47    height=70    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=81   x=50    y=221   width=47    height=83    xoffset=6     yoffset=28    xadvance=59    page=0  chnl=15
char id=82   x=227   y=146   width=47    height=70    xoffset=9     yoffset=30    xadvance=61    page=0  chnl=15
char id=83   x=99    y=219   width=48    height=72    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=84   x=143   y=2     width=48    height=70    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=85   x=113   y=293   width=48    height=71    xoffset=9     yoffset=30    xadvance=66    page=0  chnl=15
char id=86   x=88    y=2     width=53    height=70    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=87   x=2     y=2     width=84    height=70    xoffset=2     yoffset=30    xadvance=88    page=0  chnl=15
char id=88   x=2     y=386   width=53    height=70    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=89   x=57    y=386   width=51    height=70    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=90   x=208   y=366   width=45    height=70    xoffset=4     yoffset=30    xadvance=54    page=0  chnl=15
char id=91   x=452   y=195   width=22    height=90    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=92   x=443   y=388   width=30    height=70    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=15
char id=93   x=452   y=287   width=22    height=90    xoffset=13    yoffset=22    xadvance=37    page=0  chnl=15
char id=94   x=387   y=255   width=37    height=39    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
char id=95   x=59    y=375   width=43    height=7     xoffset=3     yoffset=93    xadvance=49    page=0  chnl=15
char id=96   x=184   y=366   width=14    height=13    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=97   x=293   y=218   width=40    height=53    xoffset=5     yoffset=48    xadvance=52    page=0  chnl=15
char id=98   x=364   y=129   width=41    height=71    xoffset=8     yoffset=30    xadvance=55    page=0  chnl=15
char id=99   x=319   y=74    width=41    height=53    xoffset=6     yoffset=48    xadvance=52    page=0  chnl=15
char id=100  x=436   y=50    width=40    height=71    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=101  x=330   y=2     width=41    height=53    xoffset=7     yoffset=48    xadvance=54    page=0  chnl=15
char id=102  x=449   y=123   width=28    height=70    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=103  x=298   y=343   width=41    height=72    xoffset=6     yoffset=48    xadvance=53    page=0  chnl=15
char id=104  x=289   y=2     width=39    height=70    xoffset=8     yoffset=30    xadvance=54    page=0  chnl=15
char id=105  x=507   y=2     width=11    height=71    xoffset=7     yoffset=29    xadvance=25    page=0  chnl=15
char id=106  x=475   y=379   width=21    height=92    xoffset=-4    yoffset=29    xadvance=24    page=0  chnl=15
char id=107  x=277   y=74    width=40    height=70    xoffset=8     yoffset=30    xadvance=50    page=0  chnl=15
char id=108  x=498   y=310   width=8     height=70    xoffset=8     yoffset=30    xadvance=23    page=0  chnl=15
char id=109  x=2     y=458   width=68    height=52    xoffset=8     yoffset=48    xadvance=82    page=0  chnl=15
char id=110  x=373   y=2     width=39    height=52    xoffset=8     yoffset=48    xadvance=54    page=0  chnl=15
char id=111  x=186   y=454   width=42    height=53    xoffset=6     yoffset=48    xadvance=54    page=0  chnl=15
char id=112  x=361   y=401   width=40    height=71    xoffset=9     yoffset=48    xadvance=55    page=0  chnl=15
char id=113  x=383   y=305   width=40    height=71    xoffset=6     yoffset=48    xadvance=55    page=0  chnl=15
char id=114  x=496   y=184   width=27    height=52    xoffset=8     yoffset=48    xadvance=36    page=0  chnl=15
char id=115  x=335   y=202   width=37    height=53    xoffset=6     yoffset=48    xadvance=48    page=0  chnl=15
char id=116  x=478   y=46    width=27    height=64    xoffset=4     yoffset=36    xadvance=37    page=0  chnl=15
char id=117  x=302   y=273   width=39    height=52    xoffset=7     yoffset=49    xadvance=53    page=0  chnl=15
char id=118  x=258   y=290   width=42    height=51    xoffset=3     yoffset=49    xadvance=48    page=0  chnl=15
char id=119  x=72    y=458   width=66    height=51    xoffset=3     yoffset=49    xadvance=72    page=0  chnl=15
char id=120  x=140   y=458   width=44    height=51    xoffset=2     yoffset=49    xadvance=48    page=0  chnl=15
char id=121  x=320   y=129   width=42    height=71    xoffset=2     yoffset=49    xadvance=46    page=0  chnl=15
char id=122  x=374   y=202   width=37    height=51    xoffset=3     yoffset=49    xadvance=44    page=0  chnl=15
char id=123  x=426   y=202   width=24    height=90    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=124  x=515   y=75    width=8     height=84    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=125  x=425   y=296   width=25    height=90    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=126  x=138   y=366   width=44    height=13    xoffset=3     yoffset=64    xadvance=50    page=0  chnl=15
